<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>225A8EB7-499B-4C85-BBDE-6DD6B84557DC</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommunicationClasses</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ServiceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringHelper.cs" />
  </ItemGroup>
</Project>